# HoopsDynasty

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/hoopsdynasty/: HoopsDynastyApp.kt
app/src/main/java/com/dam/hoopsdynasty/data/: Converters.kt  DatabasePopulator.kt  TypeAdapter.kt
app/src/main/java/com/dam/hoopsdynasty/data/dao/: GameDao.kt  ManagerDao.kt  PlayerDao.kt  SeasonDao.kt  TeamDao.kt
app/src/main/java/com/dam/hoopsdynasty/data/database/: HoopsDynastyDatabase.kt
app/src/main/java/com/dam/hoopsdynasty/data/model/: Game.kt  Manager.kt  Player.kt  Season.kt  Team.kt
app/src/main/java/com/dam/hoopsdynasty/data/repository/: FirestoreAuthRepository.kt  GameRepository.kt  ManagerRepository.kt  PlayerRepository.kt  SeasonRepository.kt  TeamRepository.kt
app/src/main/java/com/dam/hoopsdynasty/ui/: DragAndDrop.kt  Navigation.kt  Screen.kt
app/src/main/java/com/dam/hoopsdynasty/ui/activities/: LoginRegisterActivity.kt  MainActivity.kt  PreloadActivity.kt
app/src/main/java/com/dam/hoopsdynasty/ui/simulation/: GameSimulation.kt
app/src/main/java/com/dam/hoopsdynasty/ui/theme/: Theme.kt
app/src/main/java/com/dam/hoopsdynasty/ui/view/: BackgroundView.kt  BackgroundViewV2.kt  Buzzer.kt  HomeView.kt
app/src/main/java/com/dam/hoopsdynasty/ui/view/Register_Login/: LoginView.kt  OpenView.kt  RegisterView.kt  SelectTeam.kt
app/src/main/java/com/dam/hoopsdynasty/ui/view/homeOptions/: CalendarView.kt  GameView.kt  RosterView.kt  StandingsView.kt  TradeView.kt
app/src/main/java/com/dam/hoopsdynasty/ui/view/reusableComposables/: reusableCopmposables.kt
app/src/main/java/com/dam/hoopsdynasty/ui/viewmodel/: AuthViewModel.kt  GameViewModel.kt  GamesSimulationViewModel.kt  MainViewModel.kt  ManagerViewModel.kt  PlayerViewModel.kt  SeasonViewModel.kt  TeamViewModel.kt
app/src/main/java/com/dam/hoopsdynasty/util/: FirebaseUtils.kt
app/src/main/res/drawable/: atl.xml  bkn.xml  bos.xml  cha.xml  chi.xml  cle.xml  dal.xml  den.xml  det.xml  gsw.xml  hou.xml  ind.xml  lac.xml  lal.xml  mem.xml  mia.xml  mil.xml  min.xml  nop.xml  nyk.xml  okc.xml  orl.xml  phi.xml  phx.xml  sac.xml  splash_background.xml  tor.xml  uta.xml  was.xml
app/src/main/res/raw/: players.csv  teams.csv
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
